{
  "name": "min-bounding-rectangle",
  "version": "1.0.6",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "tsc && node lib/index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahetoodang/minimum-bounding-rectangle.git"
  },
  "author": "Herman Aadamsoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mahetoodang/minimum-bounding-rectangle/issues"
  },
  "homepage": "https://github.com/mahetoodang/minimum-bounding-rectangle#readme",
  "dependencies": {
    "hull.js": "^1.0.1",
    "mathjs": "11.11.1",
    "typescript": "^5.2.2",
    "@types/hull.js": "^1.0.2",
    "@types/mathjs": "^9.4.2"
  },
  "devDependencies": {}
}
